# qq.1
# n=5
# for i in range(1,n+1):
#     print(" "*(2*(n-i)),end=" ")
#     for j in range(1,2*i):
#         if j==1 or j==2*i-1 or i==n:
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()  

# qq.2
# n=4
# for i in range(1,n+1):
#     print(" "*(2*(n-i)),end=" ")
#     for j in range(1,2*i):
#         if j==1 or j==2*i-1 or i==n:
#             print(i,end=" ")
#         else:
#             print(" ",end=" ")
#     print()  

# qq.3
# n=4
# for i in range(1,n+1):
#     print(" "*(2*(n-i)),end=" ")
#     for j in range(1,2*i):
#         if j==1 or j==2*i-1 or i==n:
#             print(chr(64+i),end=" ")
#         else:
#             print(" ",end=" ")
#     print()  

# qq.4
# n=5
# for i in range(n,0,-1):
#     print(" "*(2*(n-i)),end=" ")
#     for j in range(1,2*i):
#         if j==1 or j==2*i-1 or i==n:
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()  

# qq.5
# n=4
# for i in range(n,0,-1):
#     print(" "*(2*(n-i)),end=" ")
#     for j in range(1,2*i):
#         if j==1 or j==2*i-1 or i==n:
#             print(i,end=" ")
#         else:
#             print(" ",end=" ")
#     print()  

# qq.6
n=5
for i in range(0,n):
    print(" "*(2*(n-i)),end=" ")
    for j in range(1,2*i):
        if j==1 or j==2*i-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()            
for i in range(n,0,-1):
    print(" "*(2*(n-i)),end=" ")
    for j in range(1,2*i):
        if j==1 or j==2*i-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()                




