# n=4
# for i in  range(n):
#     for j in range(n):
#         print('*',end="")
#     print("")

# n=4
# for i in  range(1,n+1):
#     for j in range(1,n+1):
#         print(i,end="")
#     print("")

# n=4
# for i in  range(n,0,-1):
#     for j in range(3):
#         print(i,end="")
#     print("")

# n=3
# for i in  range(1,n+1):
#     for j in range(1,n+1):
#         print(j,end="")
#     print("")


# n=3
# for i in  range(n):
#     for j in range(4):
#         print(4-j,end="")
#     print("")

# n=5
# for i in  range(n,0,-1):
#     print(""*(n-i),end='')
#     for j in range(1,i+1):
#         print(j,end="")
#     print("")

# n=5
# for i in  range(n,0,-1):
#     for j in range(1,i+1):
#         if(j == 1 or j == i or i == n):
#             print('*',end="")
#         else:
#             print("",end="")    
#     print("")

# n=5
# for i in  range(n):
#     print(""*(n-i),end='')
#     for j in range(1,i+1):
#         print("*",end="")
#     print("")


# qq.1
# n=4
# for i in range(n):
#     for j in range(n):
#         print('*',end='')
#     print()    

# qq.2
# n=4
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(j,end='')
#     print() 

# qq.3
# n=4
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(i,end='')
#     print()    

# qq.4
# n=4
# temp=1
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(temp,end='')
#         temp=temp+1
#     print()    

# qq.5
# n=4
# for i in range(n):
#     for j in range(n):
#         print(n-j,end='')
#     print()    

# qq.6
# n=4
# for i in range(n,0,-1):
#     for j in range(n):
#         print(i,end='')
#     print()  


# triangle questions

# qq.7
# n=4
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(i,end='')
#     print()    

# qq.8
# n=4
# temp=1
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         print(temp,end='')
#         temp+=1
#     print()   





# assignment questions
# qq.1

# n=4
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(j,end='')
#     print()    


# qq.2
# n=4
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(i,end='')
#     print()   

# qq.3
# n=4
# for i in range(n,0,-1):
#     for j in range(1,n+1):
#         print(i,end='')
#     print()    

# qq.4
# n=4
# for i in range(n,0,-1):
#     for j in range(4):
#         print(n-j,end='')
#     print()    

# qq.5
# n=4
# for i in range(n):
#     temp=1
#     for j in range(n):
#         print(temp,end='')
#         temp+=2
#     print()    




# qq.6
# n=4
# for i in range(n):
#     num=2
#     for j in range(n):
#         print(num,end='')
#         num+=2
#     print()    


# qq.7
# n=4
# for i in range(n,0,-1):
#     temp=7
#     for j in range(n):
#         print(temp,end='')
#         temp-=2
#     print()    

# qq.8
# n=4
# for i in range(n,0,-1):
#     temp=8
#     for j in range(n):
#         print(temp,end='')
#         temp-=2
#     print()    

# qq.9
# n=4
# temp=1
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(temp,end='')
#         temp+=1
#     print()    

# qq.10
# n=4
# temp=16
# for i in range(n,0,-1):
#     for j in range(1,n+1):
#         print(temp,end='')
#         temp-=1
#     print()    

# qq.11
# n=4
# temp=1
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(temp,end='')
#         temp+=2
#     print()    

# qq.12
# n=4
# temp=31
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(temp,end='')
#         temp-=2
#     print()    

# qq.13
# n=4
# temp=2
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(temp,end='')
#         temp+=2
#     print()    

# qq.14
n=4
temp=32
for i in range(1,n+1):
    for j in range(1,n+1):
        print(temp,end='')
        temp-=2
    print()    



























