# n=4
# for i in  range(n):
#     for j in range(n):
#         print('*',end="")
#     print("")

# n=4
# for i in  range(1,n+1):
#     for j in range(1,n+1):
#         print(i,end="")
#     print("")

# n=4
# for i in  range(n,1,-1):
#     for j in range(3):
#         print(i,end="")
#     print("")

# n=3
# for i in  range(1,n+1):
#     for j in range(1,n+1):
#         print(j,end="")
#     print("")


# n=3
# for i in  range(n):
#     for j in range(4):
#         print(4-j,end="")
#     print("")

# n=5
# for i in  range(n,0,-1):
#     print(""*(n-i),end='')
#     for j in range(1,i+1):
#         print(j,end="")
#     print("")

# n=5
# for i in  range(n,0,-1):
#     for j in range(1,i+1):
#         if(j == 1 or j == i or i == n):
#             print('*',end="")
#         else:
#             print("",end="")    
#     print("")

n=5
for i in  range(n):
    print(""*(n-i),end='')
    for j in range(1,i+1):
        print("*",end="")
    print("")





