# 1.
# for i in range(1,101):
#     if i%3==0 or i%5==0:
#         print(i)

# 2.
# for i in range(1,51):
#     if i%10==7:
#         print(i)

# 3.
# for i in range(1,101):
#     if i>=10 and i<=99:
#         print(i)

# 4.
# sum=0
# for i in range(1,11):
#     sum=sum+i*i
# print(sum)

# 5.
# even_sum=0
# odd_sum=0
# for i in range(1,21):
#     if i%2==0:
#         even_sum=even_sum+i
#     else:
#         odd_sum=odd_sum+i 
# print(even_sum-odd_sum)           

# 6.
# for i in range(1,51):
#     if int(i**0.5)**2==i:
#         print(i)

# 7.
# for i in range(1,101):
#     if i%6==0 and i%12!=0:
#         print(i)

# 8.
# count=0
# for i in range(1,101):
#     if i%7==0:
#         count=count+1
#     print(count)    

# 9.
# for i in range(1,101):
#     if str(i)==str(i)[::-1]:
#         print(i)

# 10.
# prod=1
# for i in range(1,6):
#     prod=prod*i
# print(prod)

# 11.
# for i in range(1,101):
#     a=i//10
#     b=i%10
#     if a+b==5:
#         print(i)

# 12.
# for i in range(100,0,-1):
#     if i%9==0:
#         print(i)
#         break

# 13.
# for i in range(1,51):
#     if (i%3==0) ^ (i%7==0):
#         print(i)

# 14.
# for i in range(1,101):
#     if '3' in str(i):
#         print(i)

# 15.
# count=0
# for i in range(1,101):
#     if i%2==0:
#         count=count+1
# print(count)    

# 16.
# for i in range(1,101):
#     if i>=10 and i<=99:
#         print(i)



# 17.
# for i in range(1,51):
#     if i*i < 500:
#         print(i)

# 18.
# sum=0
# for i in range(1,101):
#     if i % 4==0:
#         sum=sum+i
# print(sum)    

# 19.
# for i in range(1,101):
#     if i%8==0 and i%16!=0:
#         print(i)

# 20.
# for i in range(1,101):
#     if (i*2)%10==4:
#         print(i)

# 21.
# count=0
# for i in range(1,101):
#     if '0' in str(i):
#         count=count+1
# print(count)

# 22.
# for i in range(1, 101):
#     a = i // 10
#     b = i % 10
#     if a + b != 0 and i % (a + b) == 0:
#         print(i)    

# 23.
# for i in range(1, 51):
#     rev = int(str(i)[::-1])
#     if (i + rev) % 2 == 0:
#         print(i)

# 24.
# for i in range(1,101):


# 25.
# for i in range(1,101):
#     if i%6==0 and i%8==0:
#         print(i)
#         break

# 26.
# prod=1
# for i in range(2,21):
#     if i%2==0:
#         prod=prod*i
# print(prod)

# 27
# sum=0
# for i in range(1,101,5):
#     sum=sum+i
# print(sum)

# 28
# for i in range(100,9,-1):
#     print(i)

# 29.
# sum=0
# for i in range(100,9,-5):
#     sum=sum+i
# print(sum)    

# 30.
# fact=1
# for i in range(5,0,-1):
#     fact=fact*i
# print(fact)    

# 31.
# sum=0
# for i in range(2,21):
#     sum=sum+i*i
# print(sum)

# 32
# for i in range(2,101):
#     if i%4==0:
#         print(i)

# 33.
# for i in range(2,100):
#     if i%5==0:
#         print(i)

# 34.
# for i in range(1,101):
#     if i%7==0:
#         print(i)

# 35.
# for i in range(2,101):
#     if i%8==0:
#         continue
#     print(i)


# for i in range(1,101):
#     if i % 8!=0:
#         print(i)

# 36.
# for i in range(2,101):
#     if i%5==0 or i%7==0:
#         continue
#     print(i)

# 37.
# for i in range(1,251):
#     if i%50==0:
#         continue
#     print(i)    

# 38.
count=1
for i in range(10,101):
    if i%5==0 or i%7==0:
        count=count+1
print(count)        

# 39.
# for i in range(1,101):
#     if i*3 < 2000:
#         break
#     print(i**3)

# 40.
# sum=0
# for i in range(1,11):
#     sum=sum+i
# average=sum/10
# print(average)    


    