# q.1
# for i in range(5):
#     print("hello")

# q.2
# sum=0
# for i in range(1,6):
#     sum=sum+i
# print(sum)

# question.3
# for i in range(43,101,3):
#     print(i)

# question.4
# for i in range(100,0,-1):
#     if i%2==0:
#         print('even',i)
#     else:
#         print('odd',i)  

# question.5
# for i in range(1,101):
#     if i%2==0:
#         print(i)

# question.6
# prod=1
# for i in range(1,6):
#     prod=prod*i
# print(prod)

# question.7
# fact=0
# for i in range(1,7+1):
#     if 7%i==0:
#         fact=fact+1
# if fact==2:
#     print('prime') 
# else:
#     print('not prime')           

# question.8
# sum=0
# for i in range(2,101):
#     if i%2==0:
#         sum=sum+i
# print(sum)        

# question.9
# sum=0
# for i in range(2,101):
#     if i%2!=0:
#         sum=sum+i
# print(sum)        

# question.10
# prod=1
# for i in range(40,35,-1):
#     if i%2==0:
#         prod=prod*i
#     print(prod)        

# question.11
# st='sneha'
# for i in range(0,5):
#     print(st[i])

# question.12
# st='sneha'
# for i in range(len(st)-1,-1,-1):
#     print(st[i])
    
# question.13
# st='snehasaini'
# for i in range(0,10):
#        if i%2!=0:
#         print(st[i])

# question.14
# st='snehasaini'
# for i in range(0,10,3):
#     print(st[i])

# question.15
# for i in range(1,41):
#     if i>= 10 and i<=15:
#         continue
#     print(i)     

# question.16
# for i in range(1,21):
#     if i%2==0 and i%3==0:
#         continue
#     print(i)    

# question.17
# for i in range(5,51):
#     if i % 10 == 7:
#         break
#     print(i)  

#  question.18
# sum=0
# for i in range(1,11):
#     if sum==15:
#         break
#     sum+=i    
#     print(i)    

# question.19
# for i in range(1,101):
#     if i % 10 == 6:
#         continue
#     print(i)    

# question.20
i = 5
while(i>0):
    print(i)
    i=i-1